# SpringLibrary

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springlibrary/: SpringLibraryApp.java
src/main/java/org/springlibrary/aspects/: CachingAspect.java  LoggingAspect.java
src/main/java/org/springlibrary/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/org/springlibrary/controllers/: BooksController.java  LibraryController.java  MainController.java  UsersController.java
src/main/java/org/springlibrary/dao/: BooksDao.java
src/main/java/org/springlibrary/dtos/: BookResponseDTO.java  CreateBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/org/springlibrary/dtos/books/: BookResponseDTO.java  CreateBookRequestDTO.java  UpdateBookRequestDTO.java
src/main/java/org/springlibrary/dtos/users/: LoginUserDTO.java  RegisterUserDTO.java  UserResponseDTO.java
src/main/java/org/springlibrary/entities/: Book.java  Role.java  User.java
src/main/java/org/springlibrary/exceptions/: BookCoverNotFoundException.java  BookNotFoundException.java  BookPersistenceException.java  ControllerExceptionHandler.java  DatabaseInitializationException.java  DuplicateBookException.java  DuplicateUserException.java  InvalidBookException.java  MongoDbStoringException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/org/springlibrary/mappers/: BookMapper.java  UserMapper.java
src/main/java/org/springlibrary/models/: Book.java
src/main/java/org/springlibrary/repositories/: BooksRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/org/springlibrary/security/: AuthTokenFilter.java  JwtAccessDeniedHandler.java  JwtAuthEntyPoint.java  JwtTokenFilter.java
src/main/java/org/springlibrary/services/: BooksService.java  InputService.java  JwtService.java  LibraryService.java  LibraryUsersDetailsService.java  MessagesService.java  UnitOfWork.java  UsersService.java
src/main/java/org/springlibrary/services/io/: ConsoleService.java  IOService.java  InputService.java  OutputService.java
src/main/resources/: application.properties  books.csv  hibernate.cfg.xml  logback.xml  messages_en.properties  messages_pl.properties  messages_ru.properties  schema.sql
src/main/resources/database/: db_create.sql  db_fill.sql
src/main/resources/db/changelog/: 002-seed-data.xml  003-add-image-file-id.xml  004-fill-image-file-id.xml  create-books-table.xml  db.changelog-master.xml  seed-data.xml
src/main/resources/db/changelog/data/: data-001-seed-roles.xml
src/main/resources/db/changelog/dev/: dev-001-seed-books.xml  dev-002-seed-image-file-id.xml  dev-003-seed-users-and-users-roles.xml
src/main/resources/db/changelog/schema/: schema-001-create-books-table.xml  schema-002-add-image-file-id.xml  schema-003-create-users-and-roles-tables.xml
src/test/java/org/springlibrary/config/: TestAppConfig.java  TestContainersConfig.java
src/test/java/org/springlibrary/controllers/: BooksControllerIntegrationTests.java  IntegrationTestBase.java  IntegrationTestsBase.java  UsersControllerIntegrationTests.java
src/test/java/org/springlibrary/repositories/: BooksRepositoryHibernateCacheTests.java
src/test/java/org/springlibrary/services/: BooksServiceTest.java  BooksServiceUnitTests.java  UsersServiceTest.java  UsersServiceUnitTests.java
