db.url=jdbc:postgresql://localhost:5432/db
db.driver=org.postgresql.Driver
db.username=dmitriy
db.password=password
db.pool_size=10
db.create=/database/db_create.sql
db.fill=/database/db_fill.sql

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true