[versions]
spring-boot = "3.5.0"
postgres-sql = "42.7.6"
hibernate = "7.0.0.Final"
ehcache = "3.10.8"
lombok = "1.18.38"
liquibase = "4.32.0"
picocli = "4.7.7"


[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot"}
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgres-sql"}
hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "hibernate"}
ehcache = { module = "org.ehcache:ehcache", version.ref = "ehcache" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase"}
picocli = { module = "info.picocli:picocli", version.ref = "picocli"}

[bundles]
spring = ["spring-boot-starter", "spring-boot-starter-data-jpa", "spring-boot-starter-aop"]
database = ["postgresql-driver", "hibernate-jcache" ,"ehcache"]
test = ["spring-boot-starter-test"]
liquibase = ["liquibase", "postgresql-driver", "picocli"]