[versions]
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
postgres-sql = "42.7.6"
hibernate = "7.0.2.Final"
ehcache = "3.10.8"
lombok = "1.18.38"
liquibase = "4.32.0"
liquibase-plugin = "2.2.2"
picocli = "4.7.7"


[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot"}
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot"}
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgres-sql"}
hibernate-jcache = { module = "org.hibernate.orm:hibernate-jcache", version.ref = "hibernate"}
hibernate-commons-annotations = { module = "org.hibernate.common:hibernate-commons-annotations", version.ref="hibernate"}
ehcache = { module = "org.ehcache:ehcache", version.ref = "ehcache" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase"}
picocli = { module = "info.picocli:picocli", version.ref = "picocli"}

[bundles]
spring = ["spring-boot-starter", "spring-boot-starter-data-jpa", "spring-boot-starter-aop", "spring-boot-starter-web", "spring-boot-starter-validation"]
database = ["postgresql-driver", "hibernate-jcache", "ehcache", "hibernate-commons-annotations"]
test = ["spring-boot-starter-test"]
liquibase = ["liquibase", "postgresql-driver", "picocli"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot"}
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management"}
liquibase-gradle = { id = "org.liquibase.gradle", version.ref = "liquibase-plugin"}